# zup-zup-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  deploy.yml
docs/: feature-updates.md  migration_and_crawler_refactoring.md  requirements.md  todo.md  troubleshooting.md
prometheus/: prometheus.yml
scripts/k6/: admin-heavy-ops.js  advanced-stress-test.js  auth-spike-test.js  common-utils.js  concurrency-test.js  course-search-load.js  data-driven-search.js  endurance-test.js  external-failure-test.js  integrated-user-flow.js  massive-dispatch-test.js  notification-stress-test.js  search-load-test.js  smoke-test.js  spike-test.js  stress-test.js
src/main/java/bhoon/sugang_helper/: SugangHelperApplication.java
src/main/java/bhoon/sugang_helper/common/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/bhoon/sugang_helper/common/config/: DotenvConfig.java  FirebaseConfig.java  NotificationProperties.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/bhoon/sugang_helper/common/config/firebase/: FirebaseConfig.java
src/main/java/bhoon/sugang_helper/common/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/bhoon/sugang_helper/common/filter/: HttpLoggingFilter.java
src/main/java/bhoon/sugang_helper/common/health/: HealthCheckResponse.java  HealthController.java
src/main/java/bhoon/sugang_helper/common/init/: TestDataInitializer.java
src/main/java/bhoon/sugang_helper/common/redis/: RedisService.java
src/main/java/bhoon/sugang_helper/common/response/: CommonResponse.java  ErrorResponse.java
src/main/java/bhoon/sugang_helper/common/security/constant/: SecurityConstant.java
src/main/java/bhoon/sugang_helper/common/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/bhoon/sugang_helper/common/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/bhoon/sugang_helper/common/security/oauth/: CustomOAuth2UserService.java  CustomUserDetails.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/bhoon/sugang_helper/common/util/: EmailTemplateService.java  LocalFileUploadService.java  SecurityUtil.java
src/main/java/bhoon/sugang_helper/domain/admin/controller/: AdminAnnouncementController.java  AdminController.java  AdminScheduleController.java
src/main/java/bhoon/sugang_helper/domain/admin/request/: TestNotificationRequest.java
src/main/java/bhoon/sugang_helper/domain/admin/response/: AdminDashboardResponse.java  AdminHourlyTrafficResponse.java  AdminOverviewResponse.java  AdminRecentLogResponse.java
src/main/java/bhoon/sugang_helper/domain/admin/service/: AdminService.java
src/main/java/bhoon/sugang_helper/domain/announcement/controller/: AnnouncementController.java
src/main/java/bhoon/sugang_helper/domain/announcement/entity/: Announcement.java
src/main/java/bhoon/sugang_helper/domain/announcement/repository/: AnnouncementRepository.java
src/main/java/bhoon/sugang_helper/domain/announcement/request/: AnnouncementRequest.java  AnnouncementSearchType.java
src/main/java/bhoon/sugang_helper/domain/announcement/response/: AnnouncementDetailResponse.java  AnnouncementListResponse.java
src/main/java/bhoon/sugang_helper/domain/announcement/service/: AnnouncementService.java
src/main/java/bhoon/sugang_helper/domain/auth/controller/: AuthController.java
src/main/java/bhoon/sugang_helper/domain/auth/service/: AuthService.java
src/main/java/bhoon/sugang_helper/domain/course/controller/: AdminCourseController.java  CourseController.java
src/main/java/bhoon/sugang_helper/domain/course/dto/: ParsedCourseDto.java
src/main/java/bhoon/sugang_helper/domain/course/entity/: College.java  Course.java  CourseSchedule.java  CourseSeatHistory.java  CrawlerSetting.java  Department.java
src/main/java/bhoon/sugang_helper/domain/course/enums/: ClassPeriod.java  CourseAccreditation.java  CourseClassification.java  CourseDayOfWeek.java  CourseStatus.java  DisclosureStatus.java  GradingMethod.java  LectureLanguage.java  LectureType.java  SemesterType.java  TargetGrade.java  TargetGradeConverter.java
src/main/java/bhoon/sugang_helper/domain/course/event/: SeatOpenedEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V1__schema_updates.sql  V2__course_review_schema.sql  V2__expand_channel_column.sql  V3__add_updated_at_to_admin_action_logs.sql  V3__audit_and_deleted_at_fixes.sql  V3__consolidate_schema_updates.sql  V3__migrate_course_schedules_to_time_ranges.sql  V4__add_jbnu_colleges_and_departments.sql  V4__drop_period_column_from_course_schedules.sql  V5__allow_empty_course_review_content.sql  V5__create_crawler_settings_table.sql  V6__create_schedules_table.sql
src/main/resources/templates/email/: notification.html  verification_code.html
src/test/java/bhoon/sugang_helper/: SugangHelperApplicationTests.java
src/test/java/bhoon/sugang_helper/common/config/: TestQueryDslConfig.java
src/test/java/bhoon/sugang_helper/common/redis/: RedisServiceTest.java
src/test/java/bhoon/sugang_helper/common/util/: SecurityUtilTest.java
src/test/java/bhoon/sugang_helper/manual/: EmailManualTest.java  NotificationManualTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/mock/: course-after.xml  course-before.xml
(+174 files in other folders)
